<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="390.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SettingsController">
   <children>
      <GridPane prefHeight="392.0" prefWidth="691.0" VBox.vgrow="ALWAYS">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="143.0" minHeight="10.0" prefHeight="98.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="156.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="116.0" minHeight="10.0" prefHeight="102.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="87.0" minHeight="10.0" percentHeight="21.0" prefHeight="87.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="87.0" minHeight="10.0" percentHeight="20.0" prefHeight="87.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="346.0" text="Style" GridPane.halignment="RIGHT" />
            <ComboBox fx:id="styleComboBox" onAction="#styleComboBoxAction" prefHeight="43.0" prefWidth="281.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin></ComboBox>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="346.0" text="Stars url" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            <TextField fx:id="starsUrlTextBox" prefHeight="25.0" prefWidth="293.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="15.0" right="15.0" />
               </GridPane.margin>
            </TextField>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="346.0" text="Personal url" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
            <TextField fx:id="personalUrlTextBox" onAction="#enterPersonalUrl" prefHeight="25.0" prefWidth="293.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="15.0" right="15.0" />
               </GridPane.margin>
            </TextField>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="346.0" text="Charge Number File Location" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
            <TextField fx:id="chargeNumberTextBox" prefHeight="25.0" prefWidth="253.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="80.0" right="15.0" />
               </GridPane.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#browseButton" text="Browse" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</VBox>
