<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HelloWorldFxmlGui.jnlp">
  <information>
    <title>HelloWorldFxmlGui</title>
    <vendor>Julio</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HelloWorldFxmlGui.jar" size="39298" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="HelloWorldFxmlGui" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="helloworldfxmlgui.HelloWorldFxmlGui"  name="HelloWorldFxmlGui" />
  <update check="always"/>
</jnlp>
